<!DOCTYPE html>
<html>
    <head>
        <title>dubvi/edu</title>
        <meta charset="utf-8">
        <style>
            body
            {
                font-family: math;
            }

            header
            {
                background-color: lightgrey;
            }

            #title
            {
                font-size: 30px;
                font-weight: bold;
                margin-left: 10px;
                margin-right: 25px;
                padding-left: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 12px;
                border: 3px solid black;
                background-color: white;
                color: black;
            }

            section
            {
                margin-top: 40px;
                margin-bottom: 40px;
            }

            footer
            {
                margin-top: 40px;
                margin-bottom: 40px;
            }
               
            section .section-title
            {
                font-size: 20px;
                font-weight: bold;
                color: black;
                margin-left: 20px;
            }

            section .section-line
            {
                border-bottom: 1px solid black;
            }
 
            footer .section-line
            {
                border-bottom: 1px solid black;
            }
         
            section .tiles
            {
                display: inline-flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            section .tile
            {
                display: inline-block;
            }

            section .tile .tile-content
            {
                width: 300px;
                height: 80px;
                border: 1px solid;
                text-align: center;
                margin-left: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            
            section .tile .tile-title
            {
                width: max-content;
                border-top: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                margin-left: 20px;
                margin-top: 40px;
                font-size: 90%;
                padding-left: 1px;
                padding-right: 1px;
            }

            #maths-level1-title
            {
                background-color: aliceblue;
                border-color: lightblue;
                color: blue;
            }

            #maths-level1-content
            {
                background-color: aliceblue; 
                border-color: lightblue;
            }

            #maths-level2-title
            {
                background-color: lavenderblush;
                border-color: lightpink;
                color: mediumvioletred;
            }

            #maths-level2-content
            {
                background-color: lavenderblush; 
                border-color: lightpink;
            }

            #maths-level3-title
            {
                background-color: honeydew;
                border-color: lightgreen;
                color: forestgreen;
            }

            #maths-level3-content
            {
                background-color: honeydew; 
                border-color: lightgreen;
            }

            #contact
            {
                margin-left: 20px;
                margin-top: 10px;
                display: inline-block;
            }

            #donate
            {
                margin-left: 20px;
                margin-top: 10px;
                display: inline-block;
            }

            ul 
            {
                padding-top: 2px;
                padding-right: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <header>
            <span id="title">dubvi/edu</span>
        </header>
        <br>
        <main>
            <section>
                <span class="section-title">Maths</span>
                <hr class="section-line">
                <div class="tiles">
                    <div class="tile">
                        <div class="tile-title" id="maths-level1-title">niveau 1</div>
                        <div class="tile-content" id="maths-level1-content">
                            <ul>
                                <li><a href="../tables/fr/index.html">tables de multiplications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tile">
                        <div class="tile-title" id="maths-level2-title">niveau 2</div>
                        <div class="tile-content" id="maths-level2-content">
                            <ul>        
                                <!-- <li style="visibility: hidden">tables de multiplications</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="tile">
                        <div class="tile-title" id="maths-level3-title">niveau 3</div>
                        <div class="tile-content" id="maths-level3-content">
                        <ul>        
                            <!-- <li style="visibility: hidden">tables de multiplications</li> -->
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <hr class="section-line">
            <span id="contact"><a href="mailto:dubvi.edu@free.fr">contact</a></span>
            <span id="donate"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Z9SUSV9ZQCW88&source=url">nous soutenir</a></span>
        </footer>
    </body>
</html>
